# Spring-Learning-Update

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 9.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1215023711.index  148132286.index  1570981473.index  1598187694.index  1669576067.index  178745075.index  1879619290.index  2074508026.index  2188558275.index  21910464.index  2409681601.index  2962088950.index  3459815762.index  3707347162.index  3955432150.index  955564121.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
01_HB_CustomGenrators/: .project
02_HB_ComositeID/: .project
03_HB_TimeStamping/: .project
04_HB_Caching/: .project
05_HB_Caching_L2/: .project
11_HB_BulkHQL/: .project  pom.xml
11_HB_BulkHQL/src/main/java/com/HBHql/Controller/: InsertApp.java
11_HB_BulkHQL/src/main/java/com/HBHql/Entity/: InsurancePolicy.java
11_HB_BulkHQL/src/main/java/com/HBHql/Util/: HibernateUtil.java
12_HB_Filters/: .project
HB-DynamicUpdate/: .project
HB-RecordSyncronization/: .project
HB_Generators/: .project
HB_Versioning/: .project
HbernateBasics/.metadata/: version.ini
HbernateBasics/HB01_SAVE/: .classpath  .project
HbernateBasics/HB01_SaveApp/: .project
HbernateBasics/HB02_GetApp/: .project
HbernateBasics/HB02_Save/: .project
JAVA SERVLET/.metadata/: version.ini
JAVA SERVLET/JDBCCRUD/: .classpath
JAVA SERVLET/JDBCCRUDAPP/: .classpath  .project
SpringApp-01/: .project  pom.xml
TASK MANAGEMENT SYSTEM/.metadata/: version.ini
TASK MANAGEMENT SYSTEM/tms-app-api/: pom.xml
hibernateApp-01/: .project  pom.xml
projectApp/: .project
(+328 files in other folders)
