<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisplayWindow</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background: -webkit-linear-gradient(rgb(159, 19, 19), rgb(255, 55, 0)); */
            color: rgb(255, 60, 0);
            /* -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; */
            font-family: 'Sigmar', cursive;
            font-size: 2rem;
        }
    </style>
</head>

<body>
        <h1>
            <marquee>WELCOME TO MERIT.AI</marquee>
        </h1>
</body>

</html>