<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <title>Footer</title>
    <style>
        html,body {
            /* background-image: linear-gradient(69deg, rgb(255, 83, 83) , rgb(81, 124, 255)); */
            background-color: #80bfff
;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .f_rest{
            color: aliceblue;
            font-family: 'Sigmar', cursive;
            font-size: 3rem;
        }
        .f_visit{
            color: aliceblue;
            font-family: 'Teko', sans-serif;
            font-size: 4rem;
            background: -webkit-linear-gradient(-26deg, rgb(255, 35, 35), rgb(39, 1, 254));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="f_rest">Thank You For &nbsp;</span><span class="f_visit">VISIT</span><span class="f_rest">&nbsp;here</span>
    </div>
</body>
</html>