<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <title>Header</title>
    <style>
        html,
        body {
            /* background-image: linear-gradient(69deg, rgb(255, 83, 83) , rgb(81, 124, 255)); */
            background-color: #80bfff;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: sans-serif;
        }

        #app {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .c_logo {
            /* background: -webkit-linear-gradient(rgb(159, 19, 19), rgb(255, 55, 0)); */
            color: aliceblue;
            /* -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; */
            font-family: 'Sigmar', cursive;
            font-size: 4rem;
        }

        .c_rest {
            color: aliceblue;
            font-family: 'Shadows Into Light', cursive;
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <div id="app">
        <span class="c_logo">Merit.AI</span><span class="c_rest">&nbsp;&nbsp;Private Limited</span>
    </div>

</body>

</html>